ladies: 1
sinners: 1
courtier: 1
commerce: 1
devotion: 1
Denmark: 1
behaved: 1
wilt: 1
alone: 1
court: 1
their: 4
joy: 1
unworthy: 1
wantonness: 1
despised: 1
arrant: 1
suffers: 1
suffer: 1
Prince: 1
fly: 1
currents: 1
keep: 1
proved: 1
s: 16
youth: 1
drive: 1
Where: 1
these: 3
thus: 3
at: 1
good: 1
yours: 1
majesties: 1
er: 4
as: 10
SCENE: 1
am: 2
deceived: 1
a: 22
origin: 1
respect: 1
quietus: 1
awry: 1
cheek: 1
Tis: 2
order: 1
variable: 1
with: 11
Soft: 1
beautied: 1
lack: 1
deliver: 1
queen: 1
homepage: 2
man: 1
expectancy: 1
beauties: 1
loneliness: 1
by: 6
leave: 1
oppressor: 1
Rich: 1
gave: 1
different: 1
go: 4
enterprises: 1
troubles: 1
noble: 3
and: 31
transform: 1
mad: 1
ll: 3
in: 15
if: 3
cause: 2
my: 14
true: 3
assay: 1
honesty: 4
make: 5
ills: 1
of: 49
thee: 3
obey: 1
believe: 3
hear: 4
No: 3
another: 1
marry: 3
escape: 1
My: 4
things: 2
such: 3
are: 6
thing: 1
castle: 1
thought: 1
unwatch: 1
pastime: 1
rub: 1
about: 1
moment: 1
CLAUDIUS: 9
heavens: 1
hither: 1
where: 2
truly: 1
wax: 1
mortal: 1
quickly: 1
opposing: 1
virtue: 1
please: 3
Now: 1
smart: 1
all: 10
revengeful: 1
lord: 11
nick: 1
many: 1
great: 2
deject: 1
ourselves: 2
Could: 1
burthen: 1
Lord: 1
tell: 1
love: 4
Gracious: 1
come: 1
fellows: 1
what: 9
calumny: 1
Her: 1
Niggard: 1
visage: 1
lost: 1
