our: 3
tongue: 1
bestow: 2
out: 2
enter: 1
tune: 1
purpose: 1
honours: 1
demands: 1
like: 2
grief: 2
harsh: 1
be: 14
death: 2
plague: 1
who: 2
honest: 3
will: 5
pangs: 1
Be: 1
KING: 9
after: 2
die: 2
England: 2
entreat: 2
others: 1
marriages: 1
blame: 1
doth: 2
sleep: 5
Shakespeare: 2
fool: 2
thy: 3
givers: 1
bawd: 1
turbulent: 1
form: 3
Ay: 1
paintings: 1
amble: 1
OPHELIA: 15
need: 1
Devoutly: 1
circumstance: 1
down: 2
rather: 1
harlot: 1
Thus: 2
inclined: 1
harshly: 1
loved: 1
little: 1
pious: 1
deed: 1
ecstasy: 1
remembrances: 1
Exit: 2
needs: 1
hue: 1
Whereon: 1
pray: 1
It: 2
wouldst: 1
is: 7
shuffled: 1
find: 2
perchance: 1
oft: 1
brood: 1
composed: 1
married: 1
Exeunt: 3
hath: 1
question: 2
heard: 2
mould: 1
coming: 1
something: 3
speak: 1
long: 2
or: 4
settled: 1
And: 17
Sweet: 1
receive: 2
disposition: 1
Nymph: 1
no: 7
scene: 4
Are: 1
beating: 1
honour: 2
think: 3
night: 1
accuse: 1
face: 1
This: 2
Gertrude: 1
Re: 1
but: 7
into: 1
earth: 1
speed: 1
now: 4
given: 1
when: 1
accident: 1
undiscover: 1
lose: 1
again: 2
farewell: 1
sovereign: 1
outrageous: 1
time: 3
word: 1
cast: 1
wonted: 1
affections: 1
Sprung: 1
put: 1
monsters: 1
vows: 1
melancholy: 1
had: 1
none: 1
give: 5
Enter: 2
Most: 2
we: 11
traveller: 1
his: 18
ear: 1
Hamlet: 6
seeing: 1
shut: 1
here: 3
us: 6
