father: 2
Nor: 2
feature: 1
send: 1
sugar: 1
part: 1
contumely: 1
bear: 3
why: 2
spake: 1
proud: 2
help: 1
own: 1
Will: 3
blown: 1
encounter: 1
POLONIUS: 7
Madness: 1
would: 3
You: 2
say: 2
objects: 1
sometime: 1
him: 21
you: 29
Did: 2
virtues: 1
At: 1
observers: 1
puzzles: 1
bodkin: 1
right: 1
thank: 1
scholar: 1
O: 7
turn: 1
unkind: 1
wish: 3
whose: 1
lisp: 1
I: 32
better: 2
do: 9
under: 1
Scene: 2
withdraw: 1
home: 1
confusion: 1
did: 3
days: 1
an: 1
act: 1
made: 3
If: 3
lunacy: 1
too: 5
native: 1
may: 6
that: 14
placed: 1
never: 1
inoculate: 1
regard: 1
Is: 2
wisdom: 1
ROSENCRANTZ: 7
arrows: 1
He: 1
HAMLET: 13
grunt: 1
unseen: 1
already: 2
heaven: 1
forward: 1
Indeed: 1
Must: 1
well: 8
snow: 1
lordship: 1
sooner: 1
off: 1
observed: 1
GUILDENSTERN: 4
remember: 1
hatch: 1
shall: 11
must: 1
hope: 1
closely: 1
speech: 1
re: 1
bare: 1
dangerous: 1
Blasted: 1
men: 1
have: 14
weary: 1
suck: 1
fashion: 2
walk: 1
doubt: 1
paradox: 1
beseech: 1
pith: 1
himself: 4
Than: 2
perfume: 1
bells: 1
know: 3
Whether: 1
erthrown: 1
might: 1
sounded: 1
was: 2
nobler: 1
eye: 1
Tragedy: 1
proof: 1
pure: 1
flesh: 1
admit: 1
believed: 1
natural: 1
gives: 1
this: 8
knaves: 1
wrong: 1
life: 2
bourn: 1
kind: 1
means: 2
most: 4
quick: 1
ways: 1
heir: 1
once: 1
puts: 2
