free: 1
certain: 1
enough: 2
GERTRUDE: 5
Affront: 1
round: 1
likeness: 1
can: 2
tend: 1
confess: 1
Get: 3
should: 3
dost: 1
Next: 2
Like: 1
resolution: 1
thou: 5
translate: 1
From: 1
Love: 1
your: 13
o: 4
fit: 1
yourselves: 1
reply: 1
mind: 3
A: 1
How: 3
see: 4
returns: 1
soldier: 1
much: 3
the: 40
end: 2
When: 3
woe: 1
delights: 1
Take: 1
For: 4
beauty: 4
restore: 1
ay: 1
As: 1
relish: 1
sweat: 1
shape: 1
helps: 1
for: 10
he: 12
wise: 1
ha: 1
scorns: 1
plastering: 1
offences: 1
action: 2
orisons: 1
thousand: 1
she: 1
could: 1
ambitious: 1
against: 1
t: 3
shalt: 1
gifts: 1
ache: 1
than: 3
lawful: 1
Your: 2
Read: 1
stock: 1
arms: 1
Good: 2
slings: 1
crafty: 1
rose: 1
jangled: 1
unmatch: 1
conscience: 2
heart: 3
frankly: 1
Let: 2
any: 1
demand: 1
danger: 1
cowards: 1
art: 1
fell: 1
reason: 1
old: 1
expel: 1
spurns: 1
That: 11
they: 3
mother: 2
seem: 1
were: 1
To: 16
ice: 1
one: 2
But: 5
let: 2
sins: 1
lash: 1
sicklied: 1
longed: 1
madness: 2
We: 7
disclose: 1
has: 1
Aside: 1
show: 2
conference: 1
yet: 2
jig: 1
name: 2
confine: 1
Was: 1
drift: 1
LORD: 4
exercise: 1
power: 1
doors: 1
between: 1
force: 1
colour: 1
her: 1
still: 1
book: 1
house: 1
tribute: 1
gentleman: 1
both: 1
cannot: 1
ugly: 1
borne: 1
wildness: 1
indifferent: 1
commencement: 1
