day: 1
gentlemen: 1
consummation: 1
ones: 1
further: 1
feels: 1
sent: 1
QUEEN: 5
pause: 1
bring: 2
said: 1
creatures: 1
from: 5
distracted: 1
before: 1
confession: 1
aloof: 1
patient: 1
beck: 1
delay: 1
music: 1
fortune: 1
The: 15
wretched: 1
poor: 1
humbly: 1
shocks: 1
hold: 1
God: 2
Act: 2
sweet: 3
set: 1
sits: 1
crawling: 1
neglected: 2
rest: 1
espials: 1
d: 9
prove: 1
sea: 1
there: 3
told: 1
words: 1
room: 1
which: 2
live: 1
Previous: 2
very: 1
content: 1
it: 14
breeder: 1
calamity: 1
With: 5
some: 2
take: 1
prevent: 1
dowry: 1
tis: 3
rich: 1
Madam: 2
judge: 1
quiet: 1
whips: 1
gather: 1
Ha: 1
Go: 2
dreams: 1
me: 8
raught: 1
painted: 1
brains: 1
determination: 1
edge: 1
office: 1
soul: 1
heavy: 1
upon: 1
state: 2
matter: 2
twere: 1
Farewell: 2
insolence: 1
them: 7
seas: 1
best: 1
affliction: 1
powers: 1
law: 1
Or: 2
dream: 1
to: 32
breath: 1
heavenly: 1
devil: 1
Of: 3
nunnery: 5
quite: 2
takes: 1
seen: 2
makes: 2
countries: 1
honey: 1
myself: 2
so: 12
fardels: 1
ignorance: 1
What: 3
merit: 1
dread: 1
does: 3
not: 13
way: 3
glass: 1
on: 8
country: 1
play: 3
There: 2
chaste: 1
Grating: 1
Ophelia: 5
players: 1
coil: 1
sword: 1
pale: 1
fair: 4
aught: 1
discourse: 1
though: 1
more: 7
keeps: 1
imagination: 1
forcing: 1
those: 2
thoughts: 1
Haply: 1
happy: 1
